[globals]

# set this to match the base url of youre application
app.base = 

# Database credentials
DB.HOSTNAME = 
DB.USERNAME = 
DB.PASSWORD = 
DB.PORT = 3306
DB.NAME = often
DB.DRIVER = pdo_mysql

[customization]

[customization.urls]

IMPRESS = 